name: Core Tests M55
on:
  pull_request:
    branches: [ "main" ]
env:
  USE_GCC: 1
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: true
    - name: install dependencies
      run: sudo apt install gcc-arm-none-eabi qemu-system
    - name: Test Kyber NTT M55
      run: |
        make run-m55-core-ntt_kyber
    - name: Test Dilithium NTT M55
      run: | 
        make run-m55-core-ntt_dilithium
    - name: Test fx FFT M55
      run: | 
        make run-m55-core-fx_fft
    - name: Test flt FFT M55
      run: | 
        make run-m55-core-flt_fft